# A-002-EJB-Tutorials-point

./: .project  pom.xml  setup.txt
a002-ejb-news-app-ear/: .project  pom.xml
a002-ejb-news-app-ejb/: .classpath  .project  pom.xml
a002-ejb-news-app-ejb/src/main/java/local/kapinos/: Initializer.java
a002-ejb-news-app-ejb/src/main/java/local/kapinos/ejb/: Initializer.java  NewMessage.java  NewsEntityFacade.java
a002-ejb-news-app-ejb/src/main/java/local/kapinos/jpa/: NewsEntity.java
a002-ejb-news-app-ejb/src/main/java/local/kapinos/model/: NewMessage.java  NewsEntity.java
a002-ejb-news-app-web/: .project  pom.xml
a002-ejb-news-app-web/src/main/java/local/kapinos/ejb/: SessionManagerBean.java
a002-ejb-news-app-web/src/main/java/local/kapinos/web/: ListNews.java  PostMessage.java
a002-ejb-news-app-web/src/main/webapp/: index.html
